# Baduuum

./: .gitignore
Baduuum-admin/: .gitignore  .project  pom.xml
Baduuum-admin/src/main/java/pl/baduuum/: Admin.java  HelloWorld.java  PingVerticle.java
Baduuum-admin/src/main/resources/: mod.json  web-server-conf.json
Baduuum-admin/src/main/resources/web/: index.html
Baduuum-admin/src/main/resources/web/js/: admin_app.js  vertxbus.js
Baduuum-admin/src/main/webapp/WEB-INF/: web.xml
Baduuum-web/: .classpath  .gitignore  .project  Baduuum.launch  README.txt  build.xml  pom.xml
Baduuum-web/src/com/baduuum/client/: Baduuum.css  Baduuum.css.orig  Baduuum.gwt.xml  Baduuum.java  Baduuum.ui.xml  BaduuumEntry.java  BaduuumResources.java  BaduuumResources.java.orig  BaduuumUiBinder.java  GreetingService.java  GreetingServiceAsync.java
Baduuum-web/src/com/baduuum/server/: GreetingServiceImpl.java
Baduuum-web/src/com/baduuum/shared/: FieldVerifier.java
Baduuum-web/src/main/java/: hibernate.cfg.xml
Baduuum-web/src/main/java/pl/baduuum/: Baduuum.gwt.xml  (+5 more)
Baduuum-web/src/main/resources/: Messages_pl.properties  application-dev.properties  application-prod.properties  application.properties  log4j.properties  mail_configuration.properties
Baduuum-web/src/main/resources/mail/: email-inlineimage.html  email-withattachment.html  reservation.html  reservationNotification.html
Baduuum-web/src/main/webapp/: Baduuum.html  Baduuum.old  custom.css  styles.css
Baduuum-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mail.xml  web.xml
Baduuum-web/src/main/webapp/baduuum/: 018DF1F6D7A8372B30A7799ABCA65479.cache.js  065377ADD56867B3D99875564BD314CB.gwt.rpc  0E25C841CFF00403FD07E7B8019427C9.cache.js  15C168699E4E9F3E7DB4BDBFC055DB20.cache.js  1F76E00F4C20EA109EEC527E1EA830D1.cache.js  26E99DC0C00325CF7051FA3944460C24.cache.js  310983F12864F4957DCD6F6C5823B60F.cache.js  318FB6728D1FC65E6AD067F7A9075EB7.cache.js  3DED692FAAB4C73FA397E1A891FE0DA4.cache.js  423D6168AC6CDB1ADCABB2896F2D5B37.gwt.rpc  425F1509FBDBA43D0424F31E0CDE16E6.cache.js  4350A8AB1744109E14318BEFC54F2B92.cache.js  527F9D2E7F570DB823C109AD0E6732AD.cache.js  57F2F446FA27623C4F4AE3FBB8AC04D0.gwt.rpc  82BCABD7B0387F34998A84F70DEB8590.cache.js  8488C374BBBF98D4A3074FDDD9D99B63.cache.js  8697633F470D1541234A655E1D897693.cache.js  87ABBCA07812ED7BF9577F7A83535C7F.cache.js  9DFDB7DA8C9112F9B14108A429E7B9A8.cache.js  9FCEA85A49DFBA23E3205BDF3941FB7F.cache.js  A26128A0A98D3448684335EF16FC92AF.cache.js  AA45DDC29A7FDE805683E351870645EC.cache.js  B0454CD213D92DA6CAA6235506789ABB.gwt.rpc  C333FE96E1FA1F06052910612D1B1809.cache.js  C9C1450CBBA100285D492CB18273FF4D.cache.js  CD6A0875CD5A9EBAC39C22EAEED90D73.cache.js  D344E58B71A4E72634B6B2DA913F4897.cache.js  DB601497E125EA0910105F42C808A6E5.cache.js  EF867DF406C2C05C2825D93D73342765.cache.js  baduuum.devmode.js  baduuum.nocache.js  baduuum.recompile.nocache.js  compilation-mappings.txt
Baduuum-web/src/main/webapp/contacts/: 07FDEE432F6F43DD149D7903681671E0.cache.html  377BA388ECFF85EE09E2A1F353864AFB.cache.html  4183603463EB7A178F4D75F5A687F598.cache.html  605A239991916FBF045AEED93C12D550.cache.html  64AAB0EB5F6F9BD78BCC44DAA8F9E977.cache.html  B7A5075D5E8DD24500FB9E3FD02DEA2C.cache.html  FD848FA59DA526677FD373AFBF91589B.gwt.rpc  contacts.nocache.js
Baduuum-web/src/pl/baduuum/: Baduuum.gwt.xml
Baduuum-web/src/pl/baduuum/client/: Baduuum.css  Baduuum.ui.xml  BaduuumEntry.java  BaduuumResources.java  GreetingService.java  GreetingServiceAsync.java
Baduuum-web/src/pl/baduuum/server/: GreetingServiceImpl.java
Baduuum-web/war/: Baduuum.html  Baduuum.html.orig  Layout.css
Baduuum-web/war/WEB-INF/: web.xml
Baduuum-web/war/baduuum/: 262BC2E248ED4A70D8D93A372A10ED38.cache.js  2B63DCB87F0DA6F981A7891BBFF90612.cache.js  3C8F6B15D3649EA05A46384C98703207.cache.js  4E843D7E867376686208BCB8E33268B5.cache.js  6B7CBC8E36DC7029F8771933F68B0F22.gwt.rpc  9507B977DBFB4DB126BB4D8031E0F613.cache.js  99A88B6BB5E27840FF117FA77B92C797.cache.js  9D8FB7C6F54E6D5902D7A5B0577CD942.cache.js  A01B83309FAF8B5F65BC07FD05B5F9F7.cache.js  A048681B257A7D74EFED198270F51141.cache.js  B75D93CD52AFCCC2C6401276117C1A3A.cache.js  C032A35642EF7713427CEEC04359B7E1.cache.js  C22D9C439F8E7FAC1D11EB4F3DDAF308.cache.js  C9E5CF733C2B1CC27FBCC7E4E5130448.cache.js  D66335E8BE05131DF11AC987D6C9B3E3.cache.js  E09F5771E030879EDD60D42E050E7770.cache.js  F10038706000870E3DF0BFD92842C8B9.cache.js  F604BBD249DE10092D0269E32B904808.cache.js  F6BC388EEE5CE9955117470578D844B2.cache.js  F78A66C6FCD580998EAB32979A9C1BCD.cache.js  F9A3CA768A381A1E4AB72930288758DC.cache.js  FF404B2165E4EBC73E22CD68282895C1.cache.js  baduuum.devmode.js  baduuum.nocache.js  compilation-mappings.txt
Baduuum-web/war/baduuum/deferredjs/262BC2E248ED4A70D8D93A372A10ED38/: 1.cache.js  11.cache.js  2.cache.js  3.cache.js  9.cache.js
Baduuum-web/war/baduuum/deferredjs/2B63DCB87F0DA6F981A7891BBFF90612/: 11.cache.js  5.cache.js  7.cache.js  9.cache.js
Baduuum-web/war/baduuum/deferredjs/9D8FB7C6F54E6D5902D7A5B0577CD942/: 1.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  8.cache.js  9.cache.js
Baduuum-web/war/baduuum/deferredjs/C22D9C439F8E7FAC1D11EB4F3DDAF308/: 1.cache.js  11.cache.js  2.cache.js  3.cache.js  7.cache.js  8.cache.js  9.cache.js
Baduuum-web/war/baduuum/deferredjs/FF404B2165E4EBC73E22CD68282895C1/: 1.cache.js  10.cache.js  2.cache.js  4.cache.js  6.cache.js  7.cache.js  8.cache.js
DB/: 01_clean_DB.sql  01_create_DB.sql  02_create_all_tables.sql  02_create_test_table.sql  03_create_Tables.sql  pom.xml
DB/src/main/filters/dev/: db.properties
DB/src/main/filters/prod/: db.properties
DB/src/main/resources/: liquibase.properties
DB/src/main/resources/init/: createDb.sql
DB/src/main/resources/liquibase/: 000_initial_schema.xml  001_schema_fixes_reservation_income.xml  002_create_sequences.xml  003_add_cymbals_column.xml  004_rename_hours_column.xml  00_create_db.sql  01_create_tables.xml  db.changelog.xml  liquibase.properties
DB/src/main/resources/old/: V1__create_all_tables.sql  V2__create_user_roles_table.sql
(+304 files in other folders)
