jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://37.59.116.186:5432/baduuum
jdbc.username = baduuum
jdbc.password = qvb0180
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

send.emails=true