com.google.gwt.sample.contacts.client.ContactsService, false, false, false, false, _, 457352356
com.google.gwt.sample.contacts.shared.Address, true, true, true, true, com.google.gwt.sample.contacts.shared.Address/41960363, 41960363
com.google.gwt.sample.contacts.shared.Contact, true, true, true, true, com.google.gwt.sample.contacts.shared.Contact/3676364006, 3676364006
com.google.gwt.sample.contacts.shared.ContactDetails, true, true, false, false, com.google.gwt.sample.contacts.shared.ContactDetails/2187694723, 2187694723
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
